# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

POSTGRES_DB=db
POSTGRES_USER=test
POSTGRES_PASSWORD=test
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db_test:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
